
automationName = UiAutomator2
platformName = Android
platformVersion = 11.0
deviceName = PIXEL
appPackage = com.pozitron.hepsiburada
appActivity= com.hepsiburada.ui.startup.SplashActivity

email = ftmnr06123@gmail.com
password = Efsane123

